spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop
spring.datasource.username=root
spring.datasource.password=Berlin!!2023
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.security.jwt.secret-key = CriLss0SabxVmCthwK8ISIs8B+Tay9aU04yR1s6KNwc=
application.security.jwt.expiration = 6000000
